id,name,pop2019
ABW,Aruba,204.620372249175
AFG,Afghanistan,0.0460567126299034
AGO,Angola,0.100835335649402
ALB,Albania,1.25819492789657
AND,Andorra,
ARB,Arab World,0.607447556753653
ARE,United Arab Emirates,0.119035252872817
ARG,Argentina,2.38334297035428
ARM,Armenia,   
ASM,American Samoa,
ATG,Antigua and Barbuda,0.677430677430677
AUS,Australia,8.58293664258675
AUT,Austria,4.37331882803344
AZE,Azerbaijan,
BDI,Burundi,
BEL,Belgium,9.94159407412845
BEN,Benin,0.0663540632548974
BFA,Burkina Faso,0.00911190221001522
BGD,Bangladesh,0.294804978199467
BGR,Bulgaria,2.83390112126359
BHR,Bahrain,3.54447844262346
BHS,Bahamas,3.74955721511129
BIH,Bosnia and Herzegovina,
BLR,Belarus,
BLZ,Belize,0.477971845672576
BMU,Bermuda,3.55137387387387
BOL,Bolivia,0.274752628894805
BRA,Brazil,0.649885938095263
BRB,Barbados,0.746164170058014
BRN,Brunei Darussalam,4.08431862133118
BTN,Bhutan,
BWA,Botswana,
CAF,Central African Republic,0.058606829205923
CAN,Canada,10.7708472869716
CEB,Central Europe and the Baltics,5.1042057522311
CHE,Switzerland,3.66436597885029
CHI,Channel Islands,
CHL,Chile,1.65878637499862
CHN,China,1.17038137226978
CIV,Cote d'Ivoire,0.131878124863531
CMR,Cameroon,0.0524169013300964
COL,Colombia,1.0219278410364
COM,Comoros,0.0575603936773039
CPV,Cabo Verde,0.109047654449483
CRI,Costa Rica,0.369240040818105
CSS,Caribbean small states,1.40133568136843
CUB,Cuba,1.91841932434798
CUW,Curacao,
CYM,Cayman Islands,1.39872854418309
CYP,Cyprus,1.54890475276212
CZE,Czech Republic,
DEU,Germany,
DJI,Djibouti,0.48229231431441
DMA,Dominica,0.183316391994801
DNK,Denmark,6.50268309283578
DOM,Dominican Republic,0.316137578986736
DZA,Algeria,0.557120304348137
EAP,East Asia & Pacific (excluding high income),0.952550062519964
EAR,Early-demographic dividend,0.603547903859636
EAS,East Asia & Pacific,1.16755855901151
ECA,Europe & Central Asia (excluding high income),9.50289582221155
ECS,Europe & Central Asia,6.94338931917937
ECU,Ecuador,0.38819468684538
EGY,Egypt,0.602793147451419
EMU,Euro area,
ERI,Eritrea,
ESP,Spain,1.60659271055656
EST,Estonia,
ETH,Ethiopia,0.0158921756117187
EUU,European Union,4.59600290434825
FCS,Fragile and conflict affected situations,0.501346774606804
FIN,Finland,3.40984672774319
FJI,Fiji,0.493927279843245
FRA,France,5.81743768117782
FRO,Faroe Islands,1.6949877220858
 Fed. Sts.,Micronesia,FSM
GAB,Gabon,0.263534879264086
GBR,United Kingdom,11.1507591603053
GEO,Georgia,
GHA,Ghana,0.220509763791157
GIB,Gibraltar,2.03548249359522
GIN,Guinea,0.117540056814767
GNB,Guinea-Bissau,0.0297580404326318
GNQ,Equatorial Guinea,0.0861698252869782
GRC,Greece,1.12892048165296
GRD,Grenada,0.244651514477605
GRL,Greenland,6.88267692307692
GTM,Guatemala,0.325945292670167
GUM,Guam,
GUY,Guyana,1.15431631337888
HIC,High income,7.41387562804948
HND,Honduras,0.302190880943692
HPC,Heavily indebted poor countries (HIPC),0.121859573728422
HRV,Croatia,
HTI,Haiti,0.073981954699742
HUN,Hungary,4.54446524112109
IBD,IBRD only,1.8706747216898
IBT,IDA & IBRD total,1.60933333066098
IDA,IDA total,0.249592032422375
IDB,IDA blend,0.348191315421835
IDN,Indonesia,0.243920438666342
IDX,IDA only,0.180975861277364
IMN,Isle of Man,
IND,India,0.267634185282308
INX,Not classified,
IRL,Ireland,3.95272679063848
IRN,Iran,1.70687660525805
IRQ,Iraq,1.13383952283751
ISL,Iceland,6.91319329741306
ISR,Israel,3.05985184624554
ITA,Italy,2.1784447715823
JAM,Jamaica,0.902946847444305
JOR,Jordan,0.79777023305062
JPN,Japan,2.51653751935718
KAZ,Kazakhstan,
KEN,Kenya,0.298956906828504
KGZ,Kyrgyz Republic,
KHM,Cambodia,0.0410123777385943
KIR,Kiribati,
KNA,St. Kitts and Nevis,0.214867477880427
KOR,Korea,0.501837250634426
KWT,Kuwait,29.0057057045895
LAC,Latin America & Caribbean (excluding high income),1.29751016334715
LAO,Lao PDR,0.0380376614056876
LBN,Lebanon,1.43027833042742
LBR,Liberia,0.147511703766213
LBY,Libya,0.478496869340804
LCA,St. Lucia,0.163528323132323
LCN,Latin America & Caribbean,1.37587899571722
LDC,Least developed countries: UN classification,0.140172965493837
LIC,Low income,0.275488178328418
LIE,Liechtenstein,
LKA,Sri Lanka,0.228758670333494
LMC,Lower middle income,0.408422641508499
LMY,Low & middle income,1.52888882962944
LSO,Lesotho,
LTE,Late-demographic dividend,2.64827226204842
LTU,Lithuania,
LUX,Luxembourg,36.6851832977673
LVA,Latvia,
MAF,St. Martin (French part),
MAR,Morocco,0.295358036139258
MCO,Monaco,
MDA,Moldova,
MDG,Madagascar,0.0783827737253188
MDV,Maldives,
MEA,Middle East & North Africa,0.938534038030521
MEX,Mexico,1.67099014109949
MHL,Marshall Islands,
MIC,Middle income,1.61568407326915
MKD,North Macedonia,
MLI,Mali,0.0229895779288197
MLT,Malta,1.04434542949012
MMR,Myanmar,0.125005946098582
MNA,Middle East & North Africa (excluding high income),0.827338074696956
MNE,Montenegro,
MNG,Mongolia,1.35472969790844
MNP,Northern Mariana Islands,
MOZ,Mozambique,0.262334358497002
MRT,Mauritania,0.0431216956104536
MUS,Mauritius,0.272514942723982
MWI,Malawi,
MYS,Malaysia,0.437449632782911
NAC,North America,15.5255287984268
NAM,Namibia,
NCL,New Caledonia,10.908164556962
NER,Niger,0.00865684361613851
NGA,Nigeria,0.0754709653573013
NIC,Nicaragua,0.299873838846469
NLD,Netherlands,6.3991796202037
NOR,Norway,3.65856369820612
NPL,Nepal,0.00798353298598226
NRU,Nauru,
NZL,New Zealand,4.86706973606544
OED,OECD members,7.13720168385623
OMN,Oman,
OSS,Other small states,0.627724251352702
PAK,Pakistan,0.314626187159484
PAN,Panama,0.880341254213383
PER,Peru,0.804897186267081
PHL,Philippines,0.317288747575442
PLW,Palau,1.50117695220551
PNG,Papua New Guinea,0.0796516980892866
POL,Poland,6.74036258180107
PRE,Pre-demographic dividend,0.156893339817781
PRI,Puerto Rico,
PRK,Korea,2.08480375302341
PRT,Portugal,0.928578089430729
PRY,Paraguay,0.159854977620587
PSE,West Bank and Gaza,
PSS,Pacific island small states,0.376571423705651
PST,Post-demographic dividend,7.73265002453116
PYF,French Polynesia,0.469670577386137
QAT,Qatar,3.71467161911194
ROU,Romania,2.90381202054338
RUS,Russian Federation,12.0823485908738
RWA,Rwanda,0.0362255252961764
SAS,South Asia,0.264732972252468
SAU,Saudi Arabia,0.655055537216211
SDN,Sudan,0.180324557349197
SEN,Senegal,0.258436815603591
SGP,Singapore,0.846367832847425
SLB,Solomon Islands,0.0933482676984955
SLE,Sierra Leone,0.308532055939759
SLV,El Salvador,0.224024011648672
SMR,San Marino,
SOM,Somalia,0.0306029959665773
SRB,Serbia,
SSA,Sub-Saharan Africa (excluding high income),0.555657233412283
SSD,South Sudan,
SSF,Sub-Saharan Africa,0.554694708739709
SST,Small states,0.916161705923014
STP,Sao Tome and Principe,0.171083325557525
SUR,Suriname,1.50312988501754
SVK,Slovak Republic,
SVN,Slovenia,
SWE,Sweden,6.5764065843507
SWZ,Eswatini,0.0980530805180297
SXM,Sint Maarten (Dutch part),
SYC,Seychelles,
SYR,Syrian Arab Republic,0.704774142934358
TCA,Turks and Caicos Islands,
TCD,Chad,0.0183251715996321
TEA,East Asia & Pacific (IDA & IBRD countries),0.937965782706543
TEC,Europe & Central Asia (IDA & IBRD countries),8.63088914481978
TGO,Togo,0.0417623898063477
THA,Thailand,0.135585755146501
TJK,Tajikistan,
TKM,Turkmenistan,
TLA,Latin America & the Caribbean (IDA & IBRD countries),1.2996539587727
TLS,Timor-Leste,
TMN,Middle East & North Africa (IDA & IBRD countries),0.82603498797917
TON,Tonga,0.178654367702226
TSA,South Asia (IDA & IBRD),0.264732972252468
TSS,Sub-Saharan Africa (IDA & IBRD countries),0.554694708739708
TTO,Trinidad and Tobago,3.0443772782109
TUN,Tunisia,0.4133699005992
TUR,Turkey,0.612271322306123
TUV,Tuvalu,
TZA,Tanzania,0.0824442368161564
UGA,Uganda,0.0623169912643461
UKR,Ukraine,
UMC,Upper middle income,2.37786786010519
URY,Uruguay,1.70158860462066
USA,United States,15.9997791565885
UZB,Uzbekistan,
VCT,St. Vincent and the Grenadines,0.135853390468899
VEN,Venezuela,7.00941236754685
VGB,British Virgin Islands,
VIR,Virgin Islands (U.S.),
VNM,Vietnam,0.181946737192447
VUT,Vanuatu,
WLD,World,3.04593918968858
WSM,Samoa,0.135028399414521
XKX,Kosovo,
ZAF,South Africa,5.72722136581395
ZMB,Zambia,
ZWE,Zimbabwe,
ATA,Antarctica,0