id,name,pop2019
ABW,Aruba,8.42691090090777
AFG,Afghanistan,0.245101422350223
AGO,Angola,1.20286057885999
ALB,Albania,1.57716262398295
AND,Andorra,6.07237020841688
ARB,Arab World,4.71284470207848
ARE,United Arab Emirates,22.0408285243639
ARG,Argentina,4.61908548237078
ARM,Armenia,1.75597603116466
ASM,American Samoa,0
ATG,Antigua and Barbuda,5.89655865519904
AUS,Australia,15.5392204599852
AUT,Austria,7.03333570647299
AZE,Azerbaijan,3.85534718233965
BDI,Burundi,0.0472010959574935
BEL,Belgium,8.55051325420587
BEN,Benin,0.595647727336485
BFA,Burkina Faso,0.183287285069519
BGD,Bangladesh,0.533298791093343
BGR,Bulgaria,5.85150106161461
BHR,Bahrain,22.2289809656535
BHS,4.72527789464214,
BIH,Bosnia and Herzegovina,6.451938373436
BLR,Belarus,6.13370756764118
BLZ,Belize,1.54284744842562
BMU,Bermuda,9.48646094742386
BOL,Bolivia,1.95851434392516
BRA,Brazil,2.24239344567735
BRB,Barbados,4.46512897311369
BRN,Brunei Darussalam,18.2563839923773
BTN,Bhutan,1.71227445300655
BWA,Botswana,2.93537378746856
CAF,Central African Republic,0.0654577982130544
CAN,Canada,15.0900564718629
CEB,Central Europe and the Baltics,6.37762331806433
CHE,Switzerland,4.11748982305503
CHI,Channel Islands,
CHL,Chile,4.71317192071555
CHN,China,7.17580989725568
CIV,Cote d'Ivoire,0.406063977429272
CMR,Cameroon,0.346522620760152
COL,Colombia,2.030378008134
COM,Comoros,0.253503051815503
CPV,Cabo Verde,1.02178308788921
CRI,Costa Rica,1.63764666501338
CSS,Caribbean small states,8.49080685642596
CUB,Cuba,2.49521826389142
CUW,Curacao,33.7614615692955
CYM,Cayman Islands,8.73248733398328
CYP,Cyprus,5.66257273410147
CZE,Czech Republic,9.6738986622794
DEU,Germany,8.84012879430996
DJI,Djibouti,0.6670057000663
DMA,Dominica,2.51985078603784
DNK,Denmark,5.54914464185642
DOM,Dominican Republic,2.42920949286783
DZA,Algeria,3.69915598976548
EAP,East Asia & Pacific (excluding high income),5.56298627770382
EAR,Early-demographic dividend,2.34569263096484
EAS,East Asia & Pacific,6.0717886276003
ECA,Europe & Central Asia (excluding high income),7.58359717855516
ECS,Europe & Central Asia,6.88218186673209
ECU,Ecuador,2.49557055420449
EGY,Egypt,2.52586286634698,
EMU,Euro area,6.54514043992154
ERI,Eritrea,0.210687333077057
ESP,Spain,5.24915787264891
EST,Estonia,12.6080210367916
ETH,Ethiopia,0.143524927791774
EUU,European Union,6.46846221503357
FCS,Fragile and conflict affected situations,0.988604312290028
FIN,Finland,8.34721998040872
FJI,Fiji,2.34547036390459
FRA,France,0
FRO,Faroe Islands,13.0928943599112
GAB,Gabon,2.64997686606673
GBR,United Kingdom,5.77679598481933
GEO,Georgia,2.71716711312258
GHA,Ghana,0.585289432119561
GIB,Gibraltar,18.8040133977532
GIN,Guinea,0.255224607765205
GNB,Guinea-Bissau,0.164583657094192
GNQ,Equatorial Guinea,4.65323544926303
GRC,Greece,5.79384836874561
GRD,Grenada,2.4277940522941
GRL,Greenland,9.07188623500516
GTM,Guatemala,1.05994778770623
GUY,Guyana,3.0900376734261
HIC,High income,10.392929791579
HND,Honduras,1.05847362604825
HPC,Heavily indebted poor countries (HIPC),0.276852353412915
HRV,Croatia,4.18937731368412
HTI,Haiti,0.274687476072351
HUN,Hungary,4.63997343393224
IBD,IBRD only,4.41862739879963
IBT,IDA & IBRD total,3.4536393342985
IDA,IDA total,0.551236124176212
IDB,IDA blend,0.887013215940355
IDN,Indonesia,2.15375812738732
IDX,IDA only,0.379888947610074
IMN,Isle of Man,
IND,India,1.81778338639117
INX,Not classified,
IRL,Ireland,7.93034097492606
IRQ,Iraq,5.19140478099367
ISL,Iceland,6.15468386204347
ISR,Israel,7.62535186051954
JAM,Jamaica,2.83014708361807
JOR,Jordan,2.62870080585527
JPN,Japan,8.94437282411363
KAZ,Kazakhstan,13.8926814601843
KEN,Kenya,0.365117480365507
KGZ,Kyrgyz Republic,1.60987301587302
KHM,Cambodia,0.629141866131753
KIR,Kiribati,0.58659485976325
KNA,St. Kitts and Nevis,4.61668829533789
KWT,Kuwait,24.9525130311167
LAC,Latin America & Caribbean (excluding high income),2.77804423397901
LAO,Lao PDR,2.5947045843567
LBN,Lebanon,3.69480061527724
LBR,Liberia,0.302199709251877
LBY,Libya,7.78850672903519
LCA,St. Lucia,2.3017542105497
LCN,Latin America & Caribbean,2.92261208485314
LDC,Least developed countries: UN classification,0.34196901545358
LIC,Low income,0.27182964065019
LIE,Liechtenstein,1.36326942482341
LKA,Sri Lanka,1.10184676696694
LMC,Lower middle income,1.51545239771767
LMY,Low & middle income,3.40397149687068
LSO,Lesotho,1.21055122383074
LTE,Late-demographic dividend,6.49176664353093
LTU,Lithuania,4.5194564175619
LUX,Luxembourg,15.4426130642905
LVA,Latvia,3.57429841845293
MDA,Moldova,1.82553699454351
MDG,Madagascar,0.156876973839075
MDV,Maldives,3.03839852958804
MEA,Middle East & North Africa,6.0164923296121
MEX,Mexico,3.94382740321647
MHL,Marshall Islands,2.4770589763575
MIC,Middle income,3.74970722754443
MKD,North Macedonia,3.38899817132806
MLI,Mali,0.176967051552178
MLT,Malta,2.94741257389822
MMR,Myanmar,0.476580079044248
MNA,Middle East & North Africa (excluding high income),3.98435024202092
MNE,Montenegro,3.24094532727626
MNG,Mongolia,8.30017219835759
MNP,Northern Mariana Islands,
MOZ,Mozambique,0.285402032099097
MRT,Mauritania,0.657914406367283
MUS,Mauritius,3.44214874397791
MWI,Malawi,0.0754487762454906
MYS,Malaysia,8.09159162300662
NAC,North America,15.4596806655038
NAM,Namibia,1.7930354052368
NCL,New Caledonia,19.2665015367926
NER,Niger,0.0970160044539286
NGA,Nigeria,0.647284835097239
NIC,Nicaragua,0.887087256387796
NLD,Netherlands,10.0279727079606
NOR,Norway,7.83696247926505
NPL,Nepal,0.333997918134798
NRU,Nauru,3.65323013257721
NZL,New Zealand,7.32587403051223
OED,OECD members,8.98073254459767
OMN,Oman,14.1670757781658
OSS,Other small states,7.0417311981477
PAK,Pakistan,0.987832347653372
PAN,Panama,2.65414094055156
PER,Peru,1.85650131255119
PHL,Philippines,1.17964965768661
PLW,Palau,12.6198589562764
PNG,Papua New Guinea,0.91101349652311
POL,Poland,7.87558153343183
PRE,Pre-demographic dividend,0.580670838985986
PRT,Portugal,4.72054530881554
PRY,Paraguay,1.09287103680919
PSE,West Bank and Gaza,0.740606555214825
PSS,Pacific island small states,1.41103007276703
PST,Post-demographic dividend,9.93883014349286
PYF,French Polynesia,2.80458891013384
QAT,Qatar,38.9014709306224
ROU,Romania,3.51526192391972
RUS,Russian Federation,11.9994320726116
RWA,Rwanda,0.0955339264011145
SAS,South Asia,1.54525960636102
SAU,Saudi Arabia,17.367587810239
SDN,Sudan,0.501909733724425
SEN,Senegal,0.727113125076366
SGP,Singapore,6.69404629657536
SLB,Solomon Islands,0.272315021543757
SLE,Sierra Leone,0.149104946786926
SLV,El Salvador,1.12788290005433
SOM,Somalia,0.0454962362218679
SRB,Serbia,6.40682643835178
SSA,Sub-Saharan Africa (excluding high income),0.830603048059689
SSD,South Sudan,0.159441965076983
SSF,Sub-Saharan Africa,0.834312943260617
SST,Small states,6.96956346996498
STP,Sao Tome and Principe,0.595447455308596
SUR,Suriname,3.07702302954771
SVK,Slovak Republic,5.97032222520521
SVN,Slovenia,6.11746153347002
SWE,Sweden,4.35875183977563
SWZ,Eswatini,1.0369134565667
SXM,Sint Maarten (Dutch part),
SYC,Seychelles,6.39072847682119
SYR,Syrian Arab Republic,1.65177407292672
TCA,Turks and Caicos Islands,5.9179135096693
TCD,Chad,0.0697556859222015
TEA,East Asia & Pacific (IDA & IBRD countries),5.61853424164434
TEC,Europe & Central Asia (IDA & IBRD countries),7.40054402650059
TGO,Togo,0.399417466316696
THA,Thailand,4.11422335752807
TJK,Tajikistan,0.612889430569052
TKM,Turkmenistan,12.4735865110946
TLA,Latin America & the Caribbean (IDA & IBRD countries),2.90151534190276
TLS,Timor-Leste,0.406011541161727
TMN,Middle East & North Africa (IDA & IBRD countries),4.0230639650764
TON,Tonga,1.26907142080231
TSA,South Asia (IDA & IBRD),1.54525960636102
TSS,Sub-Saharan Africa (IDA & IBRD countries),0.834312943260617
TTO,Trinidad and Tobago,31.8448514914734
TUN,Tunisia,2.6484015404886
TUR,Turkey,4.66946668553538
TUV,Tuvalu,0.980044543429844
TZA,Tanzania,0.22568476360107
UGA,Uganda,0.143267094782708
UKR,Ukraine,4.49397140394795
UMC,Upper middle income,5.97979214768351
URY,Uruguay,1.975862788
USA,United States,15.502203980958
UZB,Uzbekistan,2.88278596076978
VCT,St. Vincent and the Grenadines,2.01006769658045
VEN,Venezuela,5.50071273780138,
VGB,British Virgin Islands,7.2453074433657
VIR,Virgin Islands (U.S.),
VNM,Vietnam,2.05756591685295
VUT,Vanuatu,0.527000323357166
WLD,World,4.55523945456103
WSM,Samoa,1.26295525226823
XKX,Kosovo,5.03151966434832
 Rep.,Yemen,YEM,0.390479571528636,
ZAF,South Africa,8.48065846394969
ZMB,Zambia,0.314182894901441
ZWE,Zimbabwe,0.782776886458609