source,target,value
1970-1979,Assassination,2123
1970-1979,Kidnapping,536
1970-1979,Bombing/Explosion,4320
1970-1979,Facility/Infrastructure Attack,1096
1970-1979,Armed Assault,1366
1970-1979,Hijacking,61
1970-1979,Kidnapping,171
1980-1989,Assassination,5435
1980-1989,Kidnapping,1118
1980-1989,Bombing/Explosion,14633
1980-1989,Facility/Infrastructure Attack,1562
1980-1989,Armed Assault,7703
1980-1989,Hijacking,112
1980-1989,Kidnapping,331
1990-1999,Assassination,5201
1990-1999,Kidnapping,1475
1990-1999,Bombing/Explosion,10899
1990-1999,Facility/Infrastructure Attack,2025
1990-1999,Armed Assault,7125
1990-1999,Hijacking,172
1990-1999,Kidnapping,127
2000-2009,Assassination,1447
2000-2009,Kidnapping,1684
2000-2009,Bombing/Explosion,13438
2000-2009,Facility/Infrastructure Attack,1334
2000-2009,Armed Assault,6270
2000-2009,Hijacking,83
2010-2017,Assassination,5499
2010-2017,Kidnapping,6345
2010-2017,Bombing/Explosion,46461
2010-2017,Facility/Infrastructure Attack,4339
2010-2017,Armed Assault,20093
2010-2017,Hijacking,232
2010-2017,Kidnapping,325